<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="city_net_5_phase.net.xml"/>
        <route-files value="city_veh_various_commut.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1440"/>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <start value="true"/>
        <gui-settings-file value="../full_state_sumo_gui_settings.xml"/>
    </gui_only>

</sumoConfiguration>
